# madearchive

./: .gitignore
Backend/archive/: .env  Diagramme de classe.drawio  Dockerfile  build.gradle  docker-compose.yml
Backend/archive/Blockchain/: DocumentRegistry.sol
Backend/archive/src/main/java/made/archive/: ArchiveApplication.java
Backend/archive/src/main/java/made/archive/config/: BlockchainProperties.java  CorsConfig.java  InitialAdminCreation.java  JacksonConfig.java  LibreOfficeProperties.java  MeilisearchConfig.java  MeilisearchProperties.java  MinioProperties.java  OllamaProperties.java  S3Config.java  S3Properties.java  TesseractProperties.java  WebClientConfig.java
Backend/archive/src/main/java/made/archive/controller/: AdminController.java  AuthController.java  DocumentController.java  DocumentSearchController.java  GroupeAccessController.java  TypeDocumentController.java  UserController.java
Backend/archive/src/main/java/made/archive/dto/: BulkUploadItemResultDto.java  BulkUploadReportDto.java  CsvTemplateRequestDto.java  DataTypeDto.java  DocumentUploadDto.java  DocumentUploadResultDto.java  MeilisearchDocumentDto.java  MetaDataDto.java  SaveMetaDataDto.java  SearchRequestDto.java  SearchResultDto.java  SearchResultItemDto.java  TypeDocumentDto.java  UserDto.java  UserResponseDto.java
Backend/archive/src/main/java/made/archive/entite/: AccessAction.java  AccessDocLog.java  ApiKey.java  CheckResult.java  DataType.java  DeviceSession.java  Document.java  DocumentStatus.java  FixityCheckResult.java  GroupeAccess.java  Incident.java  IncidentStatus.java  IntegretyLevel.java  IntegrityLevel.java  MetaData.java  MetaDataType.java  Notification.java  OcrResult.java  OcrStatus.java  Retention.java  Role.java  Role_Name.java  TypeAccess.java  TypeDocument.java  User.java  UserActiveToken.java
Backend/archive/src/main/java/made/archive/exception/: BusinessException.java  PdfAConversionException.java
Backend/archive/src/main/java/made/archive/factory/: MinioClientFactory.java
Backend/archive/src/main/java/made/archive/repository/: DataTypeRepository.java  DeviceSessionRepository.java  DocumentRepository.java  FixityCheckResultRepository.java  GroupeAccessRepository.java  MetaDataRepository.java  OcrResultRepository.java  RoleRepository.java  TypeDocumentRepository.java  UserActiveTokenRepository.java  UserRepository.java
Backend/archive/src/main/java/made/archive/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
Backend/archive/src/main/java/made/archive/util/: InMemoryMultipartFile.java  TypeDocumentMapper.java
Backend/archive/src/main/java/smart/archive/: ArchiveApplication.java
Backend/archive/src/main/resources/: application.properties
Backend/archive/src/test/java/made/archive/: ArchiveApplicationTests.java
Backend/archive/src/test/java/smart/archive/: ArchiveApplicationTests.java
Frontend/: index.html  package-lock.json  (+1 more)
(+73 files in other folders)
